# Query

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/query/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/query/di/: SupabaseModule.kt
app/src/main/java/com/example/query/onBoardingModule/di/: OnBoardingModule.kt
app/src/main/java/com/example/query/onBoardingModule/models/: UserModel.kt
app/src/main/java/com/example/query/onBoardingModule/repositories/: OnBoardingRepository.kt  OnBoardingRepositoryImpl.kt
app/src/main/java/com/example/query/onBoardingModule/uis/: RegisterActivity.kt
app/src/main/java/com/example/query/utility/: BaseActivity.kt  Constant.kt  MotionToastUtil.kt  PreferenceManager.kt  UiState.kt
app/src/main/res/drawable/: ic_email.xml  ic_lock.xml  ic_person.xml  ic_phone.xml
app/src/main/res/layout/: activity_register.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
